Pete Bakke here.

Please start with the PDF file (overview): Project+Data+Wrangling2+Peter+Bakke.pdf

The other code and data files are referenced from that document.

That's it! 

Thank you, Pete Bakke
Tucson, AZ    